<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio - Adri Fernandez</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">Adri Fernandez</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About me</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <!-- <li class="dropdown"><a href="#portfolio"><span>Portfolio</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contact me</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <!-- <img src="assets/img/hero-img.jpg" alt="" data-aos="fade-in"> -->

      <div class="container d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>I am Adri Fernandez</h2>
        <p><span class="typed" data-typed-items="Android Developer, Mobile Developer"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-md-6">
            <div class="row justify-content-between gy-4">
              <div class="col-lg-5">
                <img src="assets/img/profile-img.jpeg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-7 about-info">
                <p><strong>Name: </strong> <span>Adri Fernández</span></p>
                <p><strong>Profile: </strong> <span>Android Developer</span></p>
                <p><strong>Email: </strong> <span>adrifernandevs@gmail.com</span></p>
                <p><strong>Phone: </strong> <span>+34 603 67 24 12</span></p>
              </div>
            </div>

            <div class="skills-content">
              <h5>Stacks</h5>
              <div class="row text-center">
                <div class="col-4 col-md-3 skill-item">
                  <img src="assets/img/stacks/android-logo.png" class="img-fluid" alt="Android">
                  <p>Android Development</p>
                </div>
                <div class="col-4 col-md-3 skill-item">
                  <img src="assets/img/stacks/kotlin-logo.png" class="img-fluid" alt="Kotlin">
                  <p>Kotlin</p>
                </div>
                <div class="col-4 col-md-3 skill-item">
                  <img src="assets/img/stacks/compose-logo.png" class="img-fluid" alt="Jetpack Compose">
                  <p>Jetpack Compose</p>
                </div>
                <div class="col-4 col-md-3 skill-item">
                  <img src="assets/img/stacks/java-logo.png" class="img-fluid" alt="Java">
                  <p>Java</p>
                </div>
                <div class="col-4 col-md-3 skill-item">
                  <img src="assets/img/stacks/kmp-logo.png" class="img-fluid" alt="Kotlin Multiplatform">
                  <p>Kotlin Multiplatform</p>
                </div>
                <div class="col-4 col-md-3 skill-item">
                  <img src="assets/img/stacks/git-logo.png" class="img-fluid" alt="Git">
                  <p>Git</p>
                </div>
                <div class="col-4 col-md-3 skill-item">
                  <img src="assets/img/stacks/ui-ux-logo.webp" class="img-fluid" alt="UX Design">
                  <p>UX Design</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="about-me">
              <h4>About me</h4>
              <p>
                Hey there! I'm Adri, a 22-year-old Android Developer based in Barcelona. I've always been passionate about turning ideas into reality, which led me to mobile development—it's incredible how you can reach so many users right in their pockets!
              </p>
              <p>
                I’ve worked as an Android Developer at Vueling, contributing to various projects, and I’ve also published my own apps. I love working on personal projects to explore new technologies and stay updated with the latest trends in mobile development.
              </p>
              <p>
                While Android is my main focus, I see myself as a Mobile Developer, always interested in broadening my skills across all platforms. That's why I've been diving into Kotlin Multiplatform (KMP) to build hybrid apps, ensuring my work is adaptable and future-proof. I'm also deeply invested in how users perceive and interact with the apps I create. This interest led me to earn a Google certification in UX design, ensuring that I don’t just build functional apps, but also ones that provide an enjoyable and intuitive user experience.
              </p>
              <p>
                Outside of coding, you’ll find me climbing, hitting the gym, or even flying planes. If you want to connect or discuss any project ideas, feel free to reach out—<a href="#contact">I’d love to chat!</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>

            <div class="resume-item pb-0">
              <h4>Adri Fernandez</h4>
              <p><em>Creative and user-focused Android Developer with over 2 years of experience, specializing in building intuitive mobile applications and constantly exploring new technologies to enhance user experiences.</em></p>
              <ul>
                <li>Barcelona, Spain</li>
                <li>+34 603 67 24 12</li>
                <li>adrifernandevs@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Google UX Design Professional Certificate</h4>
              <h5>2023 - 2024</h5>
              <p><em>Coursera</em></p>
              <p>Applying UX concepts, user-centered design, accessibility and equity-focused design. Research studies, conducted interviews and usability studies and synthesized the results.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>VY Mobile University</h4>
              <h5>2022</h5>
              <p><em>Vueling Airlines</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Higher Technician in Cross-Platform Application Development</h4>
              <h5>2020-2022</h5>
              <p><em>Nicolau Copernic High School</em></p>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Android Developer</h4>
              <h5>2022 - Present</h5>
              <p><em>Vueling Airlines</em></p>
              <ul>
                <li>Developing and maintaining the native Android app using Kotlin, with additional support in Java.</li>
                <li>Consistently implementing new features for an active user base of over five million.</li>
                <li>Monitoring and resolving app crashes using tools such as Crashlytics and Quantum.</li>
                <li>Writing clean, efficient code following SOLID principles and best practices.</li>
                <li>Utilizing MVVM and MVP architectural patterns for scalable and maintainable code.</li>
                <li>Adopting AGILE methodologies for effective project management and team collaboration.</li>
                <li>Implementing data persistence solutions using Room.</li>
                <li>Conducting unit testing with JUnit to ensure code reliability and performance.</li>
                <li>Leveraging CI/CD pipelines to maintain high standards of code quality.</li>
                <li>Performing code reviews to enhance codebase quality and knowledge sharing.</li>
              </ul>
            </div><!-- End Resume Item -->

            <div class="resume-item">
              <h4>IT Helpdesk Engineer</h4>
              <h5>2021 - 2022</h5>
              <p><em>Sabadell Bank</em></p>
              <ul>
                <li>Remote and On-Site Helpdesk Engineer at Bank Sabadell.</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

        <!-- Download as PDF button -->
        <div class="row justify-content-center mt-4" data-aos="fade-up" data-aos-delay="200">
          <div class="col-auto">
            <a href="assets/pdf/CV_Adri_2024_EN.pdf" class="btn-download" target="_blank">Download as PDF</a>
          </div>
        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Take a look at the projects I've been working on.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <!-- <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Product</li>
            <li data-filter=".filter-branding">Branding</li>
            <li data-filter=".filter-books">Books</li>
          </ul> End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/pwa-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pay with Avios</h4>
                <p>New payment method on Vueling Airlines app</p>
                <a href="assets/img/portfolio/pwa-1.png" title="Payment screen with pay with avios available." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/rebranding-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rebranding</h4>
                <p>Rebranding on Vueling Airlines</p>
                <a href="assets/img/portfolio/rebranding-1.png" title="Rebranding on Home screen and select your flight flow." data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/sunset-app-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sunset App</h4>
                <p>Discover and predict stunning sunsets.</p>
                <a href="assets/img/portfolio/sunset-app-1.png" title="Sunset spots map and detail screen of a spot." data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/portfolio/split-app-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Split App</h4>
                <p>App to make easier the group expenses.</p>
                <a href="assets/img/portfolio/split-app-1.png" title="Screenshots of the Split App." data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/wtw-app-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>What to Watch</h4>
                <p>Playground app with imdb api.</p>
                <a href="assets/img/portfolio/wtw-app-1.png" title="Search films and movies section." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Feel free to reach out if you'd like to connect, collaborate, or just have a chat about my work. I'm always open to new opportunities and conversations!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-5">

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-linkedin flex-shrink-0"></i>
                <div>
                  <h3>LinkedIn</h3>
                  <p><a href="https://linkedin.com/in/adria-fernandez-arans/?locale=en_US" target="_blank">linkedin.com/in/adria-fernandez-arans/</a></p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>¿Want to talk?</h3>
                  <p><a href="tel:+34603672412">+34 603 67 24 12</a></p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email me</h3>
                  <p><a href="mailto:adrifernandevs@gmail.com">adrifernandevs@gmail.com</a></p>
                </div>
              </div>
            </div><!-- End Info Item -->
          </div>
        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container">
      <div class="copyright text-center ">
        <p><strong class="px-1 sitename">Adri Fernandez Portfolio</strong></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://linkedin.com/in/adria-fernandez-arans/?locale=en_US"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>